body { margin: 0; -webkit-font-smoothing: antialiased; }

path {
	transition: all 1.5s ease;
}
path:hover {
	fill: lighten(#1A1A1D, 10);
	transition: all .2s ease;
}

svg {
	transform: translateY(-100%) rotate(90deg);	
	transform-origin: left bottom;
	position: absolute;
	top: 0;
	left: calc(10% - 1000px);
	z-index: 0;
}

#bg {
	width: 100%;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1A1A1D;
	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	user-select: none;
	&>h1>.social {
		display: flex;
		justify-content: center;
		&>a {
			width: 40px;
			height: 40px;
			margin: 40px 20px;
			border-radius: 10px;
			background-size: contain;
		}
		
	}
	&>.aboutBtn {
		animation: float 4s ease-in-out infinite;
		z-index: 1;
		position: absolute;
		bottom: 20px;
		color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: .1s;
		cursor: pointer;
		a {
			font-size: 28px;
		}
		span {
			font-size: 26px;
		}
		&:hover {
			color: #CCCCCC
		}
	}
}

#bg > h1 {
	z-index: 1;
	color: white;
	font-size: 3.5vw;
	text-align: center;
}

#bg > h1 > span {
	font-size: 2vw;
}

#root, body, html, #bg, #contentHolder {
	height: 100%;
	scroll-behavior: smooth;
	font-family: 'Raleway', sans-serif;
}

#topHeader {
	width: 100%;
	height: 60px;
	background-color: #1A1A1D;
	border-bottom: 3px solid #e8772d;
	display: flex;
    justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 99;
	a {
		color: white;
		text-decoration: none;
		padding: 20px;
		font-size: 21px;
		transition: .2s;
	}

	a:hover {
		color: lightgrey;
	}
}

.pp {
	width: 300px;
	height: 300px;
	background-image: url("/assets/carl.png");
	background-size: contain;
	border-radius: 50%;
	margin: 40px 0px;
}

.modalHolder {
	display: flex;
	user-select: text;
	&>div:nth-child(1) {
		margin: 0 2em;
		display: flex;
		flex-direction: column;
		&>h1 {
			margin-top: 15px;
			font-size: 30px;
		}
		&>span {
			margin: 5px 0px;
			font-size: 14px;
			text-align: left;
		}
		&>span>a:any-link {
			color: #e8772d;
			text-decoration: none;
		}
		button {
			color: white;
			border: 3px solid #e8772d;
			color: #e8772d;
			background-color: white;
			font-size: 16px;
			padding: 8px 0;
			margin-top: 10px;
			width: 140px;
			font-family: 'Raleway';
			border-radius: 5px;
			transition: .2s;
			user-select: none;
			cursor: pointer;
			&:hover {
				background-color: #e8772d;
				color: white;
			}
		}
	}
}

.modalLogo {
	min-width: 70px;
    height: 70px;
    background-size: contain;
}

section {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 40px 0px;

	h1 {
		font-size: 40px;
		margin-top: 10px;
	}

	span {
		text-align: center;
		max-width: 50vw;
		line-height: 25px;
		margin: 20px 0px 0px 0px;
	}
}

#aboutMe {
	padding-top: 100px;
}

#projects, #awards {
	background-color: #f5f5f5
}

.seperator {
	width: 80px;
	border: 2px solid #e8772d;
	margin-top: -20px;
}

.headerFixed {
	position: fixed !important;
	top: 0;
}

.projectHolder {
	margin-top: 40px;
	width: 80vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.project {
	width: 510px;
	height: 250px;
	background-color: white;
	background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
	&:hover, & > div:hover {
		opacity: 1;
	}

	& > div {
		opacity: 0;
		transition: .5s;
		background-color: rgba(0, 0, 0, 0.8);
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		flex-direction: column;
		cursor: pointer;
		user-select: none;
	}

	& > div > span:nth-child(1) {
		font-size: 36px;
		letter-spacing: 2px;
		margin-top: 0px;
	}
}

.award {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px 0px;

	&>span {
		text-align: center;
		&:nth-child(1) {
			font-size: 35px;
			line-height: 50px;
		}
		&:nth-child(3) {
			font-size: 18px;
		}
		&>a:any-link {
			color: #e8772d;
			text-decoration: none;
		}
	}
}

.leadershipRole {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 20px 0px;

	&>span {
		text-align: center;
		&:nth-child(1) {
			font-size: 18px;
		}
		&:nth-child(2) {
			font-size: 35px;
			line-height: 50px;
		}
		&>a:any-link {
			color: #e8772d;
			text-decoration: none;
		}
	}
}

.contentSeperator {
	width: 20px;
	border: 2px solid #1A1A1D;
	margin: 20px 0px;
}

@media (max-width: 980px) {
	#bg > h1 {
		font-size: 6vw;
		&>span { font-size: 3.5vw; }
	}

	#topHeader > a {
		padding: 10px;
		font-size: 3.5vw;
	}
	.pp {
		width: 60vw;
		height: 60vw;
	}
	section h1 {
		text-align: center;

	}
	section span {
		max-width: 75vw;
		margin: 0;
	}
	.project {
		width: 80vw;
		height: calc(80vw / 51 * 25)
	}
	.project > div > span:nth-child(1) {
		font-size: 7vw;
	}
	.modalHolder > div:nth-child(1) {
		&>h1 {
			text-align: left;
		}
		span {
			margin: 2px 0px;
			font-size: 12px;
			line-height: 14px;
		}
	}
	.award > span:nth-child(1), .leadershipRole > span:nth-child(2) {
		line-height: 40px;
		margin-bottom: 10px;
	}
}

@media (max-width: 600px) {
	#bg > h1 {
		font-size: 8vw;
		&>span { font-size: 5.5vw; }
	}
	section h1 {
		font-size: 10vw;
	}
}

@keyframes float {
	0% {
		//box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		//box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		//box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}